<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Closetory - 나만의 옷장</title>
    <style>
        * { box-sizing: border-box; }
        body {
          margin: 0;
          font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
          background: #f5f7fb;
          color: #111827;
        }

        /* ===== 공통 상단 고정 헤더 (index와 동일) ===== */
        .clo-topbar {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 72px;
          background: #ffffff;
          box-shadow: 0 6px 20px rgba(15,23,42,0.06);
          z-index: 50;
        }
        .clo-top-inner {
          max-width: 1180px;
          margin: 0 auto;
          height: 100%;
          padding: 0 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .clo-top-left {
          display: flex;
          align-items: center;
          gap: 14px;
        }
        .clo-hamburger {
          width: 36px;
          height: 36px;
          border-radius: 999px;
          border: none;
          background: #111827;
          color: #f9fafb;
          font-size: 18px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .clo-logo-main a {
          text-decoration: none;
          color: inherit;
        }
        .clo-logo-main {
          font-size: 22px;
          font-weight: 900;
          letter-spacing: -0.4px;
          cursor: pointer;
        }
        .clo-logo-sub {
          font-size: 11px;
          color: #9ca3af;
          margin-top: 2px;
        }
        .clo-top-right {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .clo-search-form {
          display: flex;
          align-items: center;
          background: #f3f4f6;
          border-radius: 999px;
          padding: 6px 12px;
          min-width: 260px;
        }
        .clo-search-icon {
          font-size: 14px;
          color: #6b7280;
          margin-right: 6px;
        }
        .clo-search-input {
          border: none;
          background: transparent;
          outline: none;
          font-size: 13px;
          width: 100%;
        }
        .clo-top-btn {
          height: 36px;
          border-radius: 999px;
          border: 1px solid #e5e7eb;
          background: #ffffff;
          padding: 0 14px;
          font-size: 12px;
          cursor: pointer;
          color: #374151;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
        }
        .clo-top-btn.primary {
          background: #111827;
          color: #f9fafb;
          border-color: #111827;
          font-weight: 600;
        }
        .clo-top-btn:hover { background: #f3f4f6; }
        .clo-top-btn.primary:hover { background: #020617; }
        .clo-user-status {
          font-size: 12px;
          color: #6b7280;
          margin-right: 4px;
        }

        /* ===== 사이드바 (index와 동일) ===== */
        .clo-sidebar {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          width: 230px;
          background: #111827;
          color: #e5e7eb;
          padding: 24px 20px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          transform: translateX(-100%);
          transition: transform .25s ease-out;
          z-index: 60;
        }
        body.clo-sidebar-open .clo-sidebar {
          transform: translateX(0);
        }
        .clo-sidebar-header {
          font-size: 18px;
          font-weight: 800;
        }
        .clo-sidebar-sub {
          font-size: 12px;
          color: #9ca3af;
          margin-top: 2px;
        }
        .clo-menu-list {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 14px;
        }
        .clo-menu-list li {
          padding: 8px 10px;
          border-radius: 8px;
          cursor: pointer;
          transition: background .2s, color .2s;
        }
        .clo-menu-list li:hover {
          background: #1f2937;
          color: #f9fafb;
        }
        .clo-menu-list li.clo-active {
          background: #fbbf24;
          color: #111827;
          font-weight: 700;
        }
        .clo-sidebar-footer {
          margin-top: auto;
          font-size: 11px;
          color: #6b7280;
        }
        .clo-backdrop {
          position: fixed;
          inset: 0;
          background: rgba(15,23,42,0.35);
          opacity: 0;
          pointer-events: none;
          transition: opacity .2s ease-out;
          z-index: 55;
        }
        body.clo-sidebar-open .clo-backdrop {
          opacity: 1;
          pointer-events: auto;
        }

        /* ===== 메인 래퍼 ===== */
        .clo-main-outer { padding-top: 96px; }
        .clo-main-wrap {
          max-width: 1180px;
          margin: 0 auto;
          padding: 0 24px 40px;
        }

        .clo-page-title-box h1 {
          margin: 0 0 4px;
          font-size: 30px;
          font-weight: 900;
          letter-spacing: -0.5px;
        }
        .clo-page-title-box p {
          margin: 0;
          font-size: 14px;
          color: #6b7280;
        }

        /* ===== 상단 스타일 분석 카드 ===== */
        .clo-style-summary {
          margin-top: 24px;
          margin-bottom: 20px;
          padding: 18px 22px;
          border-radius: 18px;
          background: #ffffff;
          box-shadow: 0 10px 22px rgba(15,23,42,0.06);
        }
        .clo-style-summary h2 {
          margin: 0 0 8px;
          font-size: 18px;
          font-weight: 800;
        }
        .clo-style-summary ul {
          margin: 0 0 6px;
          padding-left: 20px;
          font-size: 14px;
        }
        .clo-style-summary li { margin-bottom: 2px; }
        .clo-style-summary small {
          display: block;
          margin-top: 6px;
          font-size: 12px;
          color: #9ca3af;
        }

        /* ===== 필터 영역 ===== */
        .clo-filter-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;
          flex-wrap: wrap;
          gap: 10px 16px;
        }
        .clo-filter-left {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
        }
        .clo-filter-label {
          font-size: 13px;
          margin-right: 6px;
          color: #6b7280;
        }
        .clo-chip {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          min-width: 56px;
          padding: 4px 10px;
          border-radius: 999px;
          border: 1px solid #e5e7eb;
          font-size: 12px;
          cursor: pointer;
          background: #ffffff;
          color: #4b5563;
        }
        .clo-chip::before {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 999px;
          margin-right: 6px;
          background: #e5e7eb;
        }
        .clo-chip[data-color="레드"]::before { background: #ef4444; }
        .clo-chip[data-color="블루"]::before { background: #3b82f6; }
        .clo-chip[data-color="그린"]::before { background: #22c55e; }
        .clo-chip[data-color="브라운"]::before { background: #b45309; }
        .clo-chip[data-color="카키"]::before { background: #6b7280; }
        .clo-chip[data-color="그레이"]::before { background: #9ca3af; }
        .clo-chip[data-color="블랙"]::before { background: #111827; }
        .clo-chip[data-color="화이트"]::before { background: #e5e7eb; }

        .clo-chip.active {
          border-color: #111827;
          background: #111827;
          color: #f9fafb;
        }
        .clo-chip.active::before { background: #fbbf24; }

        .clo-filter-right {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 12px;
        }
        .clo-filter-right label {
          display: inline-flex;
          align-items: center;
          gap: 4px;
          font-size: 12px;
          color: #4b5563;
          cursor: pointer;
        }
        .clo-select {
          border-radius: 999px;
          border: 1px solid #e5e7eb;
          padding: 4px 10px;
          font-size: 12px;
          background: #ffffff;
        }
        .clo-filter-reset {
          border: none;
          background: none;
          color: #6b7280;
          font-size: 12px;
          text-decoration: underline;
          cursor: pointer;
          margin-left: 6px;
        }

        /* ===== 카드 그리드 (2번째 스샷 느낌) ===== */
        .clo-closet-grid {
          display: grid;
          grid-template-columns: repeat(2, minmax(0,1fr));
          gap: 18px;
          margin-bottom: 32px;
        }
        .clo-closet-card {
          background: #ffffff;
          border-radius: 18px;
          box-shadow: 0 8px 20px rgba(15,23,42,0.05);
          overflow: hidden;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          transition: transform .15s ease, box-shadow .15s ease;
        }
        .clo-closet-card:hover {
          transform: translateY(-3px);
          box-shadow: 0 14px 28px rgba(15,23,42,0.08);
        }
        /* 카드 이미지: 전체가 보이도록 contain + 가운데 정렬 */
.clo-card-img-wrap {
  position: relative;
  height: 260px;               /* 조금 더 키워서 세로 이미지도 여유 있게 */
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.clo-card-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;          /* ✨ 잘리지 않고 통째로 보이게 */
  display: block;
}
        /* 이미지 없을 때 텍스트 플레이스홀더 (깨진 이미지 아이콘 안 보이게) */
        .clo-card-img-placeholder {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          color: #9ca3af;
        }

        .clo-card-like-btn {
          position: absolute;
          right: 14px;
          bottom: 14px;
          padding: 6px 12px;
          border-radius: 999px;
          border: none;
          background: rgba(248,250,252,0.95);
          color: #b91c1c;
          font-size: 12px;
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          gap: 4px;
        }
        .clo-card-like-btn span {
          font-size: 13px;
        }

        .clo-card-body {
          padding: 12px 16px 14px;
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
        .clo-card-title {
          margin: 0;
          font-size: 15px;
          font-weight: 800;
        }
        .clo-card-desc {
          margin: 0;
          font-size: 13px;
          color: #6b7280;
        }
        .clo-card-footer {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
        }
        .clo-tag-row {
          display: flex;
          flex-wrap: wrap;
          gap: 4px;
        }
        .clo-pill {
          padding: 3px 8px;
          border-radius: 999px;
          background: #f3f4f6;
          font-size: 11px;
          color: #4b5563;
        }
        .clo-card-date {
          font-size: 11px;
          color: #9ca3af;
          white-space: nowrap;
        }

        .clo-empty {
          padding: 40px 0 20px;
          text-align: center;
          font-size: 14px;
          color: #9ca3af;
        }

        /* ===== 상세 정보 모달 ===== */
        .clo-modal-backdrop {
          position: fixed;
          inset: 0;
          background: rgba(15,23,42,0.45);
          display: none;
          align-items: center;
          justify-content: center;
          z-index: 70;
        }
        .clo-modal-backdrop.show { display: flex; }
        .clo-detail-card {
          width: 520px;
          max-width: 90vw;
          max-height: 80vh;
          background: #ffffff;
          border-radius: 18px;
          box-shadow: 0 18px 40px rgba(15,23,42,0.25);
          overflow: hidden;
          display: flex;
          flex-direction: column;
        }
        .clo-detail-header {
          padding: 14px 18px 0;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 10px;
        }
        .clo-detail-header h3 {
          margin: 0;
          font-size: 18px;
          font-weight: 800;
        }
        .clo-detail-close {
          border: none;
          background: none;
          font-size: 18px;
          cursor: pointer;
          color: #9ca3af;
        }

        /* 모달 상단 큰 이미지 영역 (추가) */
        /* 상세 모달 상단 큰 이미지: 전체가 보이도록 contain */
.clo-detail-img-wrap {
  width: 100%;
  max-height: 360px;           /* 모달에서는 더 크게 */
  overflow: hidden;
  border-radius: 14px;
  background: #e5e7eb;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clo-detail-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;         /* ✨ 위/아래/좌우 아무 데도 안 잘림 */
  display: block;
}

        .clo-detail-body {
          padding: 8px 18px 16px;
          overflow-y: auto;
          font-size: 13px;
        }
        .clo-detail-meta {
          margin-bottom: 8px;
          color: #6b7280;
        }
        .clo-detail-section-title {
          margin: 10px 0 4px;
          font-size: 13px;
          font-weight: 700;
        }
        .clo-detail-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 4px;
          margin-bottom: 6px;
        }
        .clo-detail-tags .clo-pill { font-size: 11px; }
        .clo-detail-body ul {
          margin: 4px 0 0;
          padding-left: 18px;
        }

        /* 반응형 */
        @media (max-width: 960px) {
          .clo-main-wrap { padding: 0 16px 28px; }
          .clo-closet-grid { grid-template-columns: 1fr; }
          .clo-style-summary { margin-top: 16px; }
        }

        /* === AI 스타일 연동 하이라이트 (추가) === */
        .clo-closet-card.is-main-style {
          border: 2px solid #f97316;
          box-shadow: 0 14px 32px rgba(249,115,22,0.25);
        }
        .clo-closet-card.is-sub-style {
          border: 2px dashed #facc15;
        }
        .clo-style-reco-badge {
          display: inline-flex;
          align-items: center;
          gap: 4px;
          padding: 3px 8px;
          border-radius: 999px;
          font-size: 10px;
          background: #fee2e2;
          color: #b91c1c;
          margin-bottom: 6px;
        }
        .clo-style-reco-badge span {
          font-size: 11px;
        }
        .clo-style-ai-line {
          display: block;
          margin-top: 4px;
          font-size: 12px;
          color: #4b5563;
        }
        /* === 상세 모달 이미지 전체 보이도록 (카드 스타일 동일) === */
.clo-detail-img-box {
    width: 100%;
    background: #f3f4f6;
    border-radius: 12px;
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.clo-detail-img-box img {
    width: 65%;
    max-width: 360px;
    height: auto;
    object-fit: contain;
    display: block;
}
        #detailImgWrap { display:none !important; }
#detailImage {
    object-fit: contain !important;
    width: 100%;
    height: auto;
}
    </style>
</head>
<body>

<!-- 사이드바 -->
<nav class="clo-sidebar">
    <div>
        <div class="clo-sidebar-header">메뉴</div>
        <div class="clo-sidebar-sub">Closetory 옷장 메뉴</div>
    </div>
    <ul class="clo-menu-list">
        <li class="clo-active" onclick="location.href='closet.html'">나만의 옷장</li>
        <li onclick="location.href='color.html'">코디 색감 추천</li>
        <li onclick="location.href='situation.html'">상황별 코디 추천</li>
        <li onclick="location.href='calendar.html'">주간 코디 캘린더</li>
        <li onclick="location.href='ranking.html'">인기 코디 랭킹</li>
    </ul>
    <div class="clo-sidebar-footer">
        Closetory · 옷장에서 꺼내는 작은 행복
    </div>
</nav>
<div class="clo-backdrop"></div>

<!-- 상단바 -->
<header class="clo-topbar">
    <div class="clo-top-inner">
        <div class="clo-top-left">
            <button class="clo-hamburger" id="cloMenuBtn">☰</button>
            <div>
                <div class="clo-logo-main">
                    <a href="index.html">Closetory</a>
                </div>
                <div class="clo-logo-sub">옷장에서 꺼내는 작은 행복</div>
            </div>
        </div>
        <div class="clo-top-right">
            <form class="clo-search-form" onsubmit="return false;">
                <span class="clo-search-icon">🔍</span>
                <input class="clo-search-input" type="text" placeholder="코디, 아이템 검색" />
            </form>
            <span class="clo-user-status" id="userStatus"></span>
            <button class="clo-top-btn" id="loginBtn">로그인</button>
            <button class="clo-top-btn" id="signupBtn">회원가입</button>
            <button class="clo-top-btn primary" id="mypageBtn" style="display:none;">마이페이지</button>
            <button class="clo-top-btn" id="logoutBtn" style="display:none;">로그아웃</button>
        </div>
    </div>
</header>

<!-- 메인 -->
<div class="clo-main-outer">
    <main class="clo-main-wrap">
        <section class="clo-page-title-box">
            <h1>나만의 옷장</h1>
            <p>다른 페이지에서 ♡ 를 누르면 이곳에 코디가 쌓입니다.</p>
        </section>

        <!-- 나의 스타일 분석 -->
        <section class="clo-style-summary" id="styleSummaryBox">
            <h2>나의 스타일 분석</h2>
            <ul id="styleSummaryList">
                <li>가장 많이 선택한 색감: <strong>-</strong></li>
                <li>자주 입는 코디 타입: <strong>-</strong></li>
                <li>현재 옷장에 저장된 코디 수: <strong>0개</strong></li>
            </ul>
            <small>선택한 코디들을 기반으로, 자주 사용하는 색감과 상황을 분석해 줍니다.</small>
        </section>

        <!-- 필터 -->
        <section class="clo-filter-bar">
            <div class="clo-filter-left">
                <span class="clo-filter-label">색감</span>
                <button class="clo-chip" data-color="레드">레드</button>
                <button class="clo-chip" data-color="블루">블루</button>
                <button class="clo-chip" data-color="그린">그린</button>
                <button class="clo-chip" data-color="브라운">브라운</button>
                <button class="clo-chip" data-color="카키">카키</button>
                <button class="clo-chip" data-color="그레이">그레이</button>
                <button class="clo-chip" data-color="블랙">블랙</button>
                <button class="clo-chip" data-color="화이트">화이트</button>
                <button class="clo-filter-reset" id="resetFilterBtn">필터 초기화</button>
            </div>
            <div class="clo-filter-right">
                <label>
                    <input type="checkbox" id="onlyFavChk" checked />
                    찜한 코디만 보기
                </label>
                <select class="clo-select" id="sortSelect">
                    <option value="new">최신순</option>
                    <option value="old">오래된순</option>
                    <option value="name">이름순</option>
                </select>
            </div>
        </section>

        <!-- 카드 그리드 -->
        <section id="closetGrid" class="clo-closet-grid"></section>
        <div id="emptyMessage" class="clo-empty" style="display:none;">
            아직 찜한 코디가 없습니다. <br/>메인 페이지에서 마음에 드는 코디에 ♡ 를 눌러 보세요.
        </div>
    </main>
</div>

<!-- 상세 정보 모달 -->
<div class="clo-modal-backdrop" id="detailModal">
    <div class="clo-detail-card">
        <div class="clo-detail-header">
            <h3 id="detailTitle">코디 상세 정보</h3>
            <button class="clo-detail-close" id="detailCloseBtn">×</button>
        </div>
        <div class="clo-detail-body">
            <!-- 🔥 코디 큰 이미지 영역 (추가) -->
            <div class="clo-detail-img-box">
                <img id="detailImage" src="" alt="코디 이미지" />
            </div>
            <div class="clo-detail-img-wrap" id="detailImgWrap" style="display:none;">
                <img src="" alt="코디 이미지" class="clo-detail-img" id="detailImg">
            </div>

            <div class="clo-detail-meta" id="detailMeta"></div>

            <div class="clo-detail-section-title">선택한 색감 & 상황</div>
            <div class="clo-detail-tags" id="detailTags"></div>

            <div class="clo-detail-section-title">코디 설명</div>
            <p id="detailDesc"></p>

            <div class="clo-detail-section-title">스타일 분석</div>
            <ul id="detailStyleList"></ul>

            <div class="clo-detail-section-title">추천 코디 팁</div>
            <ul id="detailRecommendList"></ul>
        </div>
    </div>
</div>
<script>
    /* ===== 공통: 사이드바 & 로그인 상태 ===== */
    const bodyEl = document.body;
    const menuBtn = document.getElementById('cloMenuBtn');
    const backdrop = document.querySelector('.clo-backdrop');

    function toggleSidebar() {
      bodyEl.classList.toggle('clo-sidebar-open');
    }
    menuBtn.addEventListener('click', toggleSidebar);
    backdrop.addEventListener('click', toggleSidebar);

    const loginBtn   = document.getElementById('loginBtn');
    const signupBtn  = document.getElementById('signupBtn');
    const logoutBtn  = document.getElementById('logoutBtn');
    const mypageBtn  = document.getElementById('mypageBtn');
    const userStatus = document.getElementById('userStatus');

    function checkAuthState() {
      const raw = localStorage.getItem('closetoryUser');
      if (raw) {
        const user = JSON.parse(raw);
        userStatus.textContent = (user.name || '사용자') + ' 님 로그인 중';
        loginBtn.style.display   = 'none';
        signupBtn.style.display  = 'none';
        mypageBtn.style.display  = 'inline-flex';
        logoutBtn.style.display  = 'inline-flex';
      } else {
        userStatus.textContent = '';
        loginBtn.style.display   = 'inline-flex';
        signupBtn.style.display  = 'inline-flex';
        mypageBtn.style.display  = 'none';
        logoutBtn.style.display  = 'none';
      }
    }

    loginBtn.addEventListener('click', () => location.href = 'login.html');
    signupBtn.addEventListener('click', () => location.href = 'signup.html');
    mypageBtn.addEventListener('click', () => location.href = 'mypage.html');
    logoutBtn.addEventListener('click', () => {
      localStorage.removeItem('closetoryUser');
      checkAuthState();
      alert('로그아웃 되었습니다.');
      location.href = 'index.html';
    });
    checkAuthState();

    /* ===== 나만의 옷장 데이터 ===== */
    const FAVORITES_KEY = 'closetoryFavorites';

    function loadFavorites() {
      try {
        return JSON.parse(localStorage.getItem(FAVORITES_KEY) || '[]');
      } catch (_) {
        return [];
      }
    }

    function saveFavorites(list) {
      localStorage.setItem(FAVORITES_KEY, JSON.stringify(list));
    }

    /* ===== 스타일 분석 (상단 박스) ===== */
    function updateStyleSummary(favs) {
      const listEl = document.getElementById('styleSummaryList');
      const total = favs.length;

      if (!total) {
        listEl.innerHTML = `
          <li>가장 많이 선택한 색감: <strong>-</strong></li>
          <li>자주 입는 코디 타입: <strong>-</strong></li>
          <li>현재 옷장에 저장된 코디 수: <strong>0개</strong></li>`;
        return;
      }

      const colorCount = {};
      const typeCount = {};

      favs.forEach(it => {
        const colors = it.colors || it.colorTags || it.tags || [];
        const types  = it.types || it.situations || it.categories || it.tags || [];

        (colors || []).forEach(c => {
          colorCount[c] = (colorCount[c] || 0) + 1;
        });
        (types || []).forEach(t => {
          typeCount[t] = (typeCount[t] || 0) + 1;
        });
      });

      function pickTop(map) {
        let bestKey = '-';
        let bestVal = 0;
        for (const k in map) {
          if (map[k] > bestVal) {
            bestVal = map[k];
            bestKey = k;
          }
        }
        return bestKey;
      }

      const bestColor = pickTop(colorCount);
      const bestType  = pickTop(typeCount);

      listEl.innerHTML = `
        <li>가장 많이 선택한 색감: <strong>${bestColor}</strong></li>
        <li>자주 입는 코디 타입: <strong>${bestType}</strong></li>
        <li>현재 옷장에 저장된 코디 수: <strong>${total}개</strong></li>`;
    }

    /* ===== 필터 / 렌더링 ===== */
    const chipEls      = Array.from(document.querySelectorAll('.clo-chip'));
    const resetBtn     = document.getElementById('resetFilterBtn');
    const onlyFavChk   = document.getElementById('onlyFavChk');
    const sortSelect   = document.getElementById('sortSelect');
    const gridEl       = document.getElementById('closetGrid');
    const emptyMsgEl   = document.getElementById('emptyMessage');

    let activeColor = null;

    chipEls.forEach(chip => {
      chip.addEventListener('click', () => {
        const color = chip.dataset.color;
        if (activeColor === color) {
          activeColor = null;
          chip.classList.remove('active');
        } else {
          activeColor = color;
          chipEls.forEach(c => c.classList.toggle('active', c.dataset.color === color));
        }
        renderCloset();
      });
    });

    resetBtn.addEventListener('click', () => {
      activeColor = null;
      chipEls.forEach(c => c.classList.remove('active'));
      sortSelect.value = 'new';
      renderCloset();
    });

    onlyFavChk.addEventListener('change', renderCloset);
    sortSelect.addEventListener('change', renderCloset);

    function applyFilterAndSort(list) {
      let arr = [...list];

      // 색감 필터
      if (activeColor) {
        arr = arr.filter(it => {
          const colors = it.colors || it.colorTags || it.tags || [];
          return colors.includes(activeColor);
        });
      }

      // (옵션) 찜한 코디만: closet은 원래 찜 모음이라 항상 true지만, 혹시 일반 리스트와 섞일 때 대비
      if (onlyFavChk.checked) {
        arr = arr.filter(it => it.isFavorite !== false);
      }

      // 정렬
      const mode = sortSelect.value;
      arr.sort((a, b) => {
        const nameA = (a.title || '').localeCompare(b.title || '', 'ko');
        const tA = a.createdAt || 0;
        const tB = b.createdAt || 0;

        if (mode === 'name') return nameA;
        if (mode === 'old') return tA - tB;
        // 기본: 최신순
        return tB - tA;
      });

      return arr;
    }

    function formatDate(ts) {
      if (!ts) return '';
      const d = new Date(ts);
      const y = d.getFullYear();
      const m = String(d.getMonth() + 1).padStart(2, '0');
      const day = String(d.getDate()).padStart(2, '0');
      return `${y}.${m}.${day}`;
    }

    function renderCloset() {
      const favorites = loadFavorites();
      updateStyleSummary(favorites);

      const viewList = applyFilterAndSort(favorites);

      gridEl.innerHTML = '';
      if (!viewList.length) {
        emptyMsgEl.style.display = 'block';
        // AI 스타일 반영도 같이 초기화
        applyStyleProfileToCloset();
        return;
      }
      emptyMsgEl.style.display = 'none';

      viewList.forEach(item => {
        const card = document.createElement('article');
        card.className = 'clo-closet-card';
        card.dataset.id = item.id;

        const imgWrap = document.createElement('div');
        imgWrap.className = 'clo-card-img-wrap';

        // 🔥 이미지 깨짐 방지: imageUrl 없으면 <img> 자체를 만들지 않고 플레이스홀더 표시
        if (item.imageUrl) {
          const img = document.createElement('img');
          img.className = 'clo-card-img';
          img.src = item.imageUrl;
          img.alt = item.title || '코디 이미지';
          imgWrap.appendChild(img);
        } else {
          const ph = document.createElement('div');
          ph.className = 'clo-card-img-placeholder';
          ph.textContent = '이미지 없음';
          imgWrap.appendChild(ph);
        }

        const likeBtn = document.createElement('button');
        likeBtn.className = 'clo-card-like-btn';
        likeBtn.innerHTML = '<span>♥</span> 찜 해제';
        likeBtn.addEventListener('click', e => {
          e.stopPropagation();
          removeFavorite(item.id);
        });
        imgWrap.appendChild(likeBtn);

        const body = document.createElement('div');
        body.className = 'clo-card-body';

        const title = document.createElement('h3');
        title.className = 'clo-card-title';
        title.textContent = item.title || '이름 없는 코디';
        body.appendChild(title);

        const desc = document.createElement('p');
        desc.className = 'clo-card-desc';
        desc.textContent = item.description || '코디 설명이 아직 없습니다.';
        body.appendChild(desc);

        const footer = document.createElement('div');
        footer.className = 'clo-card-footer';

        const tagRow = document.createElement('div');
        tagRow.className = 'clo-tag-row';

        const colors = item.colors || item.colorTags || [];
        const tags   = item.types || item.situations || item.categories || item.tags || [];

        const mergedTags = [...new Set([...(colors || []), ...(tags || [])])].slice(0, 3);
        mergedTags.forEach(t => {
          const pill = document.createElement('span');
          pill.className = 'clo-pill';
          pill.textContent = t;
          tagRow.appendChild(pill);
        });
        footer.appendChild(tagRow);

        const date = document.createElement('span');
        date.className = 'clo-card-date';
        date.textContent = formatDate(item.createdAt);
        footer.appendChild(date);

        body.appendChild(footer);

        card.appendChild(imgWrap);
        card.appendChild(body);

        card.addEventListener('click', () => openDetailModal(item));

        gridEl.appendChild(card);
      });

      // === 여기서 AI 스타일 하이라이트 적용 (추가) ===
      applyStyleProfileToCloset();
    }
    function removeFavorite(id) {
      const list = loadFavorites();
      const idx = list.findIndex(it => it.id === id);
      if (idx !== -1) {
        list.splice(idx, 1);
        saveFavorites(list);
        renderCloset();
      }
    }

    /* ===== 상세 정보 모달 ===== */
    const modalEl   = document.getElementById('detailModal');
    const modalCloseBtn = document.getElementById('detailCloseBtn');
    const detailTitleEl = document.getElementById('detailTitle');
    const detailMetaEl  = document.getElementById('detailMeta');
    const detailTagsEl  = document.getElementById('detailTags');
    const detailDescEl  = document.getElementById('detailDesc');
    const detailStyleListEl = document.getElementById('detailStyleList');
    const detailRecommendListEl = document.getElementById('detailRecommendList');
    // 🔥 새로 추가: 모달 이미지 요소
    const detailImgWrapEl = document.getElementById('detailImgWrap');
    const detailImgEl     = document.getElementById('detailImg');

    function openDetailModal(item) {
      detailTitleEl.textContent = item.title || '코디 상세 정보';
      // 상세 이미지 표시 (전체 보이는 스타일)
const detailImageEl = document.getElementById('detailImage');
detailImageEl.src = item.imageUrl || "";
detailImageEl.alt = item.title || "코디 이미지";
      detailMetaEl.textContent  = formatDate(item.createdAt) || '날짜 정보 없음';

      // 상단 큰 이미지 세팅
      if (item.imageUrl) {
        detailImgEl.src = item.imageUrl;
        detailImgEl.alt = item.title || '코디 이미지';
        detailImgWrapEl.style.display = 'block';
      } else {
        detailImgEl.src = '';
        detailImgWrapEl.style.display = 'none';
      }

      detailTagsEl.innerHTML = '';
      const colors = item.colors || item.colorTags || [];
      const tags   = item.types || item.situations || item.categories || item.tags || [];
      [...new Set([...(colors || []), ...(tags || [])])].forEach(t => {
        const pill = document.createElement('span');
        pill.className = 'clo-pill';
        pill.textContent = t;
        detailTagsEl.appendChild(pill);
      });

      detailDescEl.textContent = item.description || '코디 설명이 등록되지 않았습니다.';

      // 스타일 분석 (간단 룰 기반)
      detailStyleListEl.innerHTML = '';
      const styleHints = [];

      if (colors.includes('블랙')) styleHints.push('블랙 비중이 높아 모노톤, 시크한 느낌의 스타일을 선호합니다.');
      if (colors.includes('화이트')) styleHints.push('화이트가 포함되어 전체적으로 밝고 깨끗한 인상을 줍니다.');
      if (colors.includes('카키') || colors.includes('브라운')) styleHints.push('어스 계열 색감으로 캐주얼하고 자연스러운 분위기를 연출합니다.');
      if (tags.includes('운동') || tags.includes('스포츠')) styleHints.push('활동성이 중요해 편안함 중심의 코디를 자주 선택합니다.');
      if (tags.includes('데이트')) styleHints.push('데이트 상황에서 포인트를 줄 수 있는 감성 코디를 좋아합니다.');

      if (!styleHints.length) styleHints.push('컬러와 태그 정보가 아직 적어, 기본적인 캐주얼 스타일로 분석됩니다.');

      styleHints.forEach(t => {
        const li = document.createElement('li');
        li.textContent = t;
        detailStyleListEl.appendChild(li);
      });

      // 추천 코디 팁
      detailRecommendListEl.innerHTML = '';
      const reco = [];

      if (colors.includes('블랙') || colors.includes('그레이')) {
        reco.push('모노톤 코디에는 밝은 컬러 스니커즈나 가방으로 포인트를 추가해 보세요.');
      }
      if (colors.includes('브라운') || colors.includes('카키')) {
        reco.push('브라운/카키 계열에는 아이보리 니트나 셔츠를 매치하면 부드러운 느낌을 줄 수 있습니다.');
      }
      if (tags.includes('캠퍼스')) {
        reco.push('캠퍼스 코디에는 백팩 + 캡모자를 함께 매치하면 활동성도 살고 스타일도 살아납니다.');
      }
      if (tags.includes('여행')) {
        reco.push('여행 코디는 레이어드가 중요하니, 가벼운 아우터를 추가로 챙겨 두면 온도 변화에 대처하기 좋습니다.');
      }
      if (!reco.length) {
        reco.push('현재 코디에 머플러나 악세서리를 한 가지 추가하면, 분위기를 완전히 바꿀 수 있어요.');
      }

      reco.forEach(t => {
        const li = document.createElement('li');
        li.textContent = t;
        detailRecommendListEl.appendChild(li);
      });

      modalEl.classList.add('show');
    }

    function closeDetailModal() {
      modalEl.classList.remove('show');
    }

    modalCloseBtn.addEventListener('click', closeDetailModal);
    modalEl.addEventListener('click', e => {
      if (e.target === modalEl) closeDetailModal();
    });

    /* === AI 스타일 연동 함수 (추가) === */
    const STYLE_STORAGE_KEY = 'closetoryStyleProfile';

    function loadStyleProfile() {
      try {
        const raw = localStorage.getItem(STYLE_STORAGE_KEY);
        return raw ? JSON.parse(raw) : null;
      } catch (e) {
        console.warn('스타일 프로필 파싱 실패', e);
        return null;
      }
    }

    // 색감/태그 기반으로 이 코디가 어떤 스타일 키들과 어울리는지 추정
    function guessCardStyleKeys(item) {
      const colors = item.colors || item.colorTags || [];
      const tags   = item.types || item.situations || item.categories || item.tags || [];
      const keys = new Set();

      // 색 기준
      if (colors.some(c => ['블랙','화이트','그레이'].includes(c))) {
        keys.add('minimal');
      }
      if (colors.some(c => ['블루','네이비','그린'].includes(c))) {
        keys.add('casual');
      }
      if (colors.some(c => ['핑크','베이지','아이보리','화이트'].includes(c))) {
        keys.add('lovely');
      }
      if (colors.some(c => ['브라운','카키'].includes(c))) {
        keys.add('vintage');
      }
      // 태그 기준
      if (tags.some(t => ['운동','스포츠','러닝','헬스','트레이닝'].includes(t))) {
        keys.add('sporty');
      }
      if (tags.some(t => ['데이트'].includes(t))) {
        keys.add('lovely');
      }
      if (tags.some(t => ['발표','프레젠테이션','세미포멀'].includes(t))) {
        keys.add('minimal');
      }
      if (!keys.size) {
        keys.add('casual'); // 기본값
      }
      return Array.from(keys);
    }

    function applyStyleProfileToCloset() {
      const profile = loadStyleProfile();
      const cards   = document.querySelectorAll('.clo-closet-card');
      const summaryBox = document.getElementById('styleSummaryBox');

      // 상단 박스에 AI 결과 한 줄 표시
      const aiLineId = 'clo-style-ai-line';
      let aiLine = document.getElementById(aiLineId);
      if (!aiLine && summaryBox) {
        aiLine = document.createElement('span');
        aiLine.id = aiLineId;
        aiLine.className = 'clo-style-ai-line';
        summaryBox.appendChild(aiLine);
      }
      if (aiLine) {
        if (!profile) {
          aiLine.textContent = 'AI 스타일 테스트 결과가 아직 없습니다. 메인 페이지에서 테스트를 진행하면, 여기에도 결과가 표시됩니다.';
        } else {
          const mainLabel = profile.mainLabel || profile.mainKey || '';
          const subLabel  = profile.subLabel  || profile.subKey  || '';
          aiLine.textContent = subLabel
            ? `AI 분석 기준 메인 스타일: ${mainLabel} · 서브 스타일: ${subLabel}`
            : `AI 분석 기준 메인 스타일: ${mainLabel}`;
        }
      }

      if (!cards.length || !profile) return;

      const { mainKey, subKey } = profile;

      // id → favorite 매핑
      const favs = loadFavorites();
      const map = {};
      favs.forEach(it => { map[it.id] = it; });

      cards.forEach(card => {
        card.classList.remove('is-main-style','is-sub-style');
        const oldBadge = card.querySelector('.clo-style-reco-badge');
        if (oldBadge) oldBadge.remove();

        const id = card.dataset.id;
        const item = map[id];
        if (!item) return;

        const styleKeys = guessCardStyleKeys(item);
        let badgeType = null;

        if (styleKeys.includes(mainKey)) {
          card.classList.add('is-main-style');
          badgeType = 'main';
        } else if (styleKeys.includes(subKey)) {
          card.classList.add('is-sub-style');
          badgeType = 'sub';
        }

        if (badgeType) {
          const badge = document.createElement('div');
          badge.className = 'clo-style-reco-badge';
          const label = badgeType === 'main' ? 'AI 메인 스타일 추천' : 'AI 서브 스타일 추천';
          badge.innerHTML = `<span>★</span>${label}`;

          const body = card.querySelector('.clo-card-body');
          if (body) {
            body.insertBefore(badge, body.firstElementChild);
          } else {
            card.insertBefore(badge, card.firstElementChild);
          }
        }
      });
    }

    /* ===== 초기 렌더 ===== */
    renderCloset();
</script>
</body>
</html>