<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>코디 색감 추천 - Closetory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        /* ============ 공통 (closet 스타일 기준) ============ */
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f7fb;
            color: #111827;
        }

        /* 상단 바 */
        .clo-topbar {
            position: fixed; top: 0; left: 0; right: 0;
            height: 72px; background: #fff;
            box-shadow: 0 6px 20px rgba(15,23,42,0.06);
            z-index: 50;
        }
        .clo-top-inner {
            max-width: 1180px; margin: 0 auto; height: 100%;
            padding: 0 24px; display:flex; align-items:center; justify-content:space-between;
        }
        .clo-top-left { display:flex; align-items:center; gap:14px; }
        .clo-hamburger {
            width:36px; height:36px; border-radius:999px; border:none;
            background:#111827; color:#f9fafb; font-size:18px; cursor:pointer;
            display:flex; align-items:center; justify-content:center;
        }
        .clo-logo-main { font-size:22px; font-weight:900; }
        .clo-logo-sub { font-size:11px; color:#9ca3af; margin-top:2px; }

        .clo-top-right { display:flex; align-items:center; gap:10px; }
        .clo-search-form { display:flex; align-items:center; background:#f3f4f6; border-radius:999px; padding:6px 12px; min-width:260px; }
        .clo-search-input { border:none; background:transparent; outline:none; font-size:13px; width:100%; }
        .clo-top-btn { height:36px; border-radius:999px; border:1px solid #e5e7eb; background:#fff; padding:0 14px; font-size:12px; cursor:pointer; color:#374151; display:flex; align-items:center; }
        .clo-top-btn.primary { background:#111827; color:#fff; border-color:#111827; font-weight:600; }

        .clo-user-status {
    font-size: 12px;
    color: #6b7280;
    margin-right: 4px;
}

        /* 사이드바 */
        .clo-sidebar {
            position:fixed; top:0; left:0; bottom:0; width:230px;
            background:#111827; color:#e5e7eb; padding:24px 20px;
            display:flex; flex-direction:column; gap:24px;
            transform:translateX(-100%); transition:transform .25s ease-out; z-index:60;
        }
        body.clo-sidebar-open .clo-sidebar { transform:translateX(0); }
        .clo-sidebar-header { font-size:18px; font-weight:800; }
        .clo-sidebar-sub { font-size:12px; color:#9ca3af; margin-top:2px; }
        .clo-menu-list { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px; font-size:14px; }
        .clo-menu-list li { padding:8px 10px; border-radius:8px; cursor:pointer; transition:background .2s, color .2s; }
        .clo-menu-list li:hover { background:#1f2937; color:#fff; }
        .clo-menu-list li.clo-active { background:#fbbf24; color:#111827; font-weight:700; }
        .clo-sidebar-footer { margin-top:auto; font-size:11px; color:#6b7280; }

        .clo-backdrop { position:fixed; inset:0; background:rgba(15,23,42,0.35); opacity:0; pointer-events:none; transition:opacity .2s ease-out; z-index:55; }
        body.clo-sidebar-open .clo-backdrop { opacity:1; pointer-events:auto; }

        /* 메인 */
        .clo-main-outer { padding-top:96px; }
        .clo-main-wrap { max-width:1180px; margin:0 auto; padding:0 24px 40px; }

        h1 { margin:0 0 18px 0; font-size:32px; font-weight:900; }

        .color-box {
            background:#fff; padding:24px; border-radius:14px; box-shadow:0 8px 24px rgba(15,23,42,0.04);
        }
        .controls { display:flex; align-items:center; gap:12px; margin-bottom:12px; flex-wrap:wrap; }
        .color-select { padding:10px 14px; border-radius:8px; border:1px solid #d1d5db; font-size:14px; }
        .btn-recommend { padding:10px 16px; background:#111827; color:#fff; border:none; border-radius:8px; cursor:pointer; }

        .result-wrap { margin-top:16px; display:grid; gap:14px; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); }
        .color-card {
    background:#fff; padding:12px; border-radius:12px;
    box-shadow:0 6px 16px rgba(0,0,0,0.06);
    text-align:center; cursor:pointer;
    /* 살짝 부드럽게만 바뀌게, 위치 이동은 안 함 */
    transition: box-shadow .12s;
}

/* 🔥 흔들리는 원인인 translateY 제거 */
.color-card:hover {
    /* 위치는 고정, 그림자만 조금 진하게 */
    box-shadow:0 10px 24px rgba(0,0,0,0.10);
}

        .color-preview { width:84px; height:84px; margin:0 auto; border-radius:12px; border:2px solid #e5e7eb; }
        .color-name { margin-top:10px; font-weight:700; color:#111827; }

        /* SVG character (실루엣) 영역 */
        .character-area { margin-top:22px; display:flex; justify-content:center; align-items:center; }
        svg#previewSvg { width:200px; height:auto; display:block; }
        #svgTop, #svgBottom { transition: fill .18s ease; }

        .selected { outline: none; box-shadow: inset 0 0 0 3px rgba(59,130,246,0.35); /* 내부 테두리 */}


        @media (max-width:720px) {
            .clo-main-wrap { padding:0 16px 28px; }
            .result-wrap { grid-template-columns:repeat(2, minmax(0,1fr)); }
            svg#previewSvg { width:160px; }
        }

        #colorExplain { display:none; margin-top:16px; background:#fff; padding:14px; border-radius:10px; box-shadow:0 6px 16px rgba(0,0,0,0.06); color:#374151; font-size:14px; }

    </style>
</head>
<body>
<!-- sidebar -->
<nav class="clo-sidebar" aria-hidden="true">
    <div>
        <div class="clo-sidebar-header">메뉴</div>
        <div class="clo-sidebar-sub">Closetory 옷장 메뉴</div>
    </div>

    <ul class="clo-menu-list">
        <li onclick="location.href='closet.html'">나만의 옷장</li>
        <li class="clo-active">코디 색감 추천</li>
        <li onclick="location.href='situation.html'">상황별 코디 추천</li>
        <li onclick="location.href='calendar.html'">주간 코디 캘린더</li>
        <li onclick="location.href='ranking.html'">인기 코디 랭킹</li>
    </ul>

    <div class="clo-sidebar-footer">Closetory · 옷장에서 꺼내는 작은 행복</div>
</nav>
<div class="clo-backdrop" id="backdrop"></div>

<!-- header -->
<header class="clo-topbar">
    <div class="clo-top-inner">
        <div class="clo-top-left">
            <button class="clo-hamburger" id="cloMenuBtn">☰</button>
            <div>
                <a href="index.html" style="text-decoration:none;color:inherit;">
                    <div class="clo-logo-main">Closetory</div>
                    <div class="clo-logo-sub">옷장에서 꺼내는 작은 행복</div>
                </a>
            </div>
        </div>

        <div class="clo-top-right">
            <form class="clo-search-form" onsubmit="return false;">
                <span class="clo-search-icon">🔍</span>
                <input class="clo-search-input" type="text" placeholder="코디, 아이템 검색">
            </form>
            <span class="clo-user-status" id="userStatus"></span>
            <button class="clo-top-btn" id="loginBtn">로그인</button>
            <button class="clo-top-btn" id="signupBtn">회원가입</button>
            <button class="clo-top-btn primary" id="mypageBtn" style="display:none;">마이페이지</button>
            <button class="clo-top-btn" id="logoutBtn" style="display:none;">로그아웃</button>
        </div>
    </div>
</header>

<!-- main -->
<div class="clo-main-outer">
    <main class="clo-main-wrap">
        <h1>코디 색감 추천</h1>

        <div class="color-box">
            <div class="controls">
                <select id="baseColor" class="color-select">
                    <option value="black">블랙</option>
                    <option value="white">화이트</option>
                    <option value="navy">네이비</option>
                    <option value="gray">그레이</option>
                    <option value="beige">베이지</option>
                </select>

                <button id="btnRecommend" class="btn-recommend">추천받기</button>
            </div>

            <div id="result" class="result-wrap" aria-live="polite"></div>
            <!-- 설명 텍스트 표시 영역: 추천 색 조합 설명을 보여줌 -->


            <div class="character-area">
                <!-- 코디 색감 캐릭터 -->
                <svg id="previewSvg" viewBox="0 0 220 460"
                     xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="코디 미리보기 캐릭터">

                    <!-- 머리 (이미지 없이 기본 얼굴) -->
                    <!-- 얼굴 -->
                    <circle cx="110" cy="70" r="42" fill="#F7D8B7" />

                    <!-- 모자 / 머리 윗부분 -->
                    <path d="M68 70
         C68 38 90 22 110 22
         C130 22 152 38 152 70
         Z"
                          fill="#111827" />

                    <!-- 목 -->
                    <rect x="97" y="96" width="26" height="20" rx="6" fill="#F1C49A"/>

                    <!-- ================= 상의 (고정 색 영역) ================= -->

                    <!-- 몸통 -->
                    <rect id="svgTopMain"
                          x="64" y="116" width="92" height="140" rx="22"
                          fill="#111827" stroke="rgba(0,0,0,0.06)" stroke-width="1.2"/>

                    <!-- 왼팔 -->
                    <rect id="svgTopLeftSleeve"
                          x="32" y="130" width="34" height="120" rx="17"
                          fill="#111827" stroke="rgba(0,0,0,0.06)" stroke-width="1"/>

                    <!-- 오른팔 -->
                    <rect id="svgTopRightSleeve"
                          x="154" y="130" width="34" height="120" rx="17"
                          fill="#111827" stroke="rgba(0,0,0,0.06)" stroke-width="1"/>

                    <!-- 손 -->
                    <circle cx="49"  cy="254" r="9" fill="#F7D8B7"/>
                    <circle cx="171" cy="254" r="9" fill="#F7D8B7"/>

                    <!-- 허리 그림자 -->
                    <rect x="82" y="252" width="56" height="10" rx="5"
                          fill="rgba(0,0,0,0.06)"/>

                    <!-- ================= 하의 (색 변경 영역) ================= -->

                    <g id="svgBottomGroup">

                        <!-- 왼쪽 다리 -->
                        <path id="svgBottomLeft"
                              d="M82 262
                 L104 262
                 C110 262 114 266 114 274
                 L114 392
                 C114 408 106 418 94 418
                 L84 418
                 C72 418 64 408 64 392
                 L64 274
                 C64 266 70 262 82 262 Z"
                              fill="#A0AEC0" stroke="rgba(0,0,0,0.08)" stroke-width="1"/>

                        <!-- 오른쪽 다리 -->
                        <path id="svgBottomRight"
                              d="M116 262
                 L138 262
                 C150 262 156 266 156 274
                 L156 392
                 C156 408 148 418 136 418
                 L126 418
                 C114 418 106 408 106 392
                 L106 274
                 C106 266 110 262 116 262 Z"
                              fill="#A0AEC0" stroke="rgba(0,0,0,0.08)" stroke-width="1"/>
                    </g>

                    <!-- 양말/신발 -->
                    <rect x="82"  y="418" width="26" height="10" rx="3" fill="#E5E7EB"/>
                    <rect x="120" y="418" width="26" height="10" rx="3" fill="#E5E7EB"/>
                    <rect x="78"  y="428" width="32" height="12" rx="6" fill="#111827"/>
                    <rect x="116" y="428" width="32" height="12" rx="6" fill="#111827"/>

                </svg>
            </div>

        </div> <!-- character-area -->

        <div id="colorExplain" style="display:none; margin-top:16px; background:#fff; padding:14px; border-radius:10px; box-shadow:0 6px 16px rgba(0,0,0,0.06); color:#374151; font-size:14px;">
            <!-- JS가 내용을 채웁니다 -->
        </div>

        <div id="combo-box" style="
    margin-top: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: none;
">
            <h3 style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">코디 조합 설명</h3>
            <div id="combo-text" style="font-size: 15px; color: #555;"></div>
        </div>


        <!-- 코디 조합 결과 영역 -->
        <div id="combo-result" style="margin-top:40px; display:none;">
            <!-- 상·하의 조합 설명 박스 -->
            <div id="matchInfoBox"
                 style="display:none; margin-top:20px; background:#fff; padding:18px;
            border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06);">

                <h3 style="margin-top:0; margin-bottom:12px; font-size:18px; font-weight:700;">
                    상·하의 조합 설명
                </h3>

                <div id="matchInfoContent" style="font-size:14px; color:#374151; line-height:1.5;">
                    <!-- JS가 내용을 자동으로 채움 -->
                </div>
            </div>



        </div>
    </main>
</div>

<script>
    /* -------------------- 사이드바 토글 -------------------- */
    const bodyEl = document.body;
    const menuBtn = document.getElementById('cloMenuBtn');
    const backdrop = document.getElementById('backdrop');
    menuBtn.addEventListener('click', () => bodyEl.classList.toggle('clo-sidebar-open'));
    backdrop.addEventListener('click', () => bodyEl.classList.remove('clo-sidebar-open'));



    /* ===== 로그인 상태 처리 (기본형) ===== */
const loginBtn   = document.getElementById('loginBtn');
const signupBtn  = document.getElementById('signupBtn');
const logoutBtn  = document.getElementById('logoutBtn');
const mypageBtn  = document.getElementById('mypageBtn');
const userStatus = document.getElementById('userStatus');

function checkAuthState() {
    const raw = localStorage.getItem('closetoryUser');
    if (raw) {
        try {
            const user = JSON.parse(raw);
            // 👉 여기서 텍스트를 정확히 이렇게 만든다: "강규민 님 로그인 중"
            userStatus.textContent = (user.name || '사용자') + ' 님 로그인 중';
            loginBtn.style.display   = 'inline-flex';
            signupBtn.style.display  = 'inline-flex';
            // 로그인 상태에서는 로그인/회원가입 숨기고
            loginBtn.style.display   = 'none';
            signupBtn.style.display  = 'none';
            // 마이페이지/로그아웃 보이게
            mypageBtn.style.display  = 'inline-flex';
            logoutBtn.style.display  = 'inline-flex';
        } catch (e) {
            console.error(e);
            userStatus.textContent = '';
            loginBtn.style.display   = 'inline-flex';
            signupBtn.style.display  = 'inline-flex';
            mypageBtn.style.display  = 'none';
            logoutBtn.style.display  = 'none';
        }
    } else {
        userStatus.textContent = '';
        loginBtn.style.display   = 'inline-flex';
        signupBtn.style.display  = 'inline-flex';
        mypageBtn.style.display  = 'none';
        logoutBtn.style.display  = 'none';
    }
}

loginBtn.addEventListener('click', () => location.href = 'login.html');
signupBtn.addEventListener('click', () => location.href = 'signup.html');
mypageBtn.addEventListener('click', () => location.href = 'mypage.html');
logoutBtn.addEventListener('click', () => {
    localStorage.removeItem('closetoryUser');
    alert('로그아웃 되었습니다.');
    location.href = 'index.html';
});

checkAuthState();

    /* -------------------- 색 맵 (영어키 + 한글키로 매핑 가능) -------------------- */
    const COLOR_MAP = {
        black: { hex:'#000000', name:'블랙' },
        white: { hex:'#FFFFFF', name:'화이트' },
        navy: { hex:'#1E3A8A', name:'네이비' },
        gray: { hex:'#9CA3AF', name:'그레이' },
        beige: { hex:'#D6C4A0', name:'베이지' },
        lime: { hex:'#C7E76F', name:'라임' },
        lightblue: { hex:'#ADD8E6', name:'라이트 블루' },
        khaki: { hex:'#6B8E23', name:'카키' },
        mint: { hex:'#7FE7C6', name:'민트' },
        brown: { hex:'#A0522D', name:'브라운' },
        버건디: { hex: '#8B1E2A', name: '버건디' },
        올리브: { hex: '#556B2F', name: '올리브' }
    };
    /* 한글->key 맵 (서버가 한글로 줄 경우 처리) */
    const HANGUL_TO_KEY = {
        '라임':'lime', '라이트 블루':'lightblue',
        '카키':'khaki', '민트':'mint', '브라운':'brown', '네이비':'navy',
        '블랙':'black', '화이트':'white', '그레이':'gray', '베이지':'beige'
    };

    /* -------------------- 헬퍼: 입력값(키/한글/hex) -> hex 반환 -------------------- */
    function normalizeToHex(val) {
        if(val === undefined || val === null) return null;
        val = String(val).trim();
        if(val === '') return null;
        // 이미 HEX (#fff / #ffffff)
        if(/^#([0-9a-f]{3}|[0-9a-f]{6})$/i.test(val)) return val;
        // 영문 key
        const key = val.toLowerCase().replace(/\s+/g,'');
        if(COLOR_MAP[key]) return COLOR_MAP[key].hex;
        // 한글 name
        if(HANGUL_TO_KEY[val]) {
            const k = HANGUL_TO_KEY[val];
            if(COLOR_MAP[k]) return COLOR_MAP[k].hex;
        }
        // 소문자 스펠링 예: 'lightblue' without spaces
        if(COLOR_MAP[val.toLowerCase()]) return COLOR_MAP[val.toLowerCase()].hex;
        // 마지막 시도: 브라우저 컬러 키워드(예: 'salmon')
        if(/^[a-z\-]+$/i.test(val) && val.length < 20) return val.toLowerCase();
        return null;
    }

    /* -------------------- SVG 색 반영 (상의/하의 + 테두리) -------------------- */
function setSvgTopBottom(topVal, bottomVal) {
    const topHex = normalizeToHex(topVal) || '#D1D5DB';
    const botHex = normalizeToHex(bottomVal) || '#E5E7EB';

    // 상의 파츠
    const topParts = [
        document.getElementById('svgTopMain'),
        document.getElementById('svgTopLeftSleeve'),
        document.getElementById('svgTopRightSleeve')
    ];

    // 하의 파츠
    const bottomParts = [
        document.getElementById('svgBottomLeft'),
        document.getElementById('svgBottomRight')
    ];

    // 상의 적용
    topParts.forEach(el => {
        if (el) {
            el.setAttribute('fill', topHex);
            el.setAttribute('stroke', '#555');       // 테두리 색
            el.setAttribute('stroke-width', '2');    // 테두리 두께
        }
    });

    // 하의 적용
    bottomParts.forEach(el => {
        if (el) {
            el.setAttribute('fill', botHex);
            el.setAttribute('stroke', '#555');       // 테두리 색
            el.setAttribute('stroke-width', '2');    // 두께
        }
    });
}


/* -------------------------------------
   HEX 색상을 밝기 조절하는 유틸 함수
   amount: -255~255 (음수=어둡게, 양수=밝게)
-------------------------------------- */
function darken(hex, amount = -20) {
    if (!hex) return hex;

    // HEX 문자열 정규화 (# 제거)
    hex = hex.replace('#', '');

    // 3자리 hex(#abc) → 6자리(#aabbcc) 변환
    if (hex.length === 3) {
        hex = hex.split('').map(c => c + c).join('');
    }

    let r = parseInt(hex.substring(0, 2), 16);
    let g = parseInt(hex.substring(2, 4), 16);
    let b = parseInt(hex.substring(4, 6), 16);

    // 밝기 조절
    r = Math.min(255, Math.max(0, r + amount));
    g = Math.min(255, Math.max(0, g + amount));
    b = Math.min(255, Math.max(0, b + amount));

    // 다시 HEX로 변환
    const toHex = (n) => n.toString(16).padStart(2, '0');
    return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
}



    /* -------------------- 추천 렌더 및 상호작용 -------------------- */
    let lastBaseColorKey = 'black';
    let selectedCard = null;

    function renderRecommended(list) {
        const wrap = document.getElementById('result');
        wrap.innerHTML = '';
        if(!Array.isArray(list) || list.length === 0) {
            wrap.innerHTML = '<div style="grid-column:1/-1;text-align:center;color:#6b7280">추천 색상이 없습니다.</div>';
            return;
        }

        list.forEach(item => {
            // display name (한글/영문/hex) 우선 처리
            const raw = String(item);
            let displayName = raw;
            let key = raw.toLowerCase().replace(/\s+/g,'');

            if(COLOR_MAP[key]) displayName = COLOR_MAP[key].name;
            else if(HANGUL_TO_KEY[raw] && COLOR_MAP[HANGUL_TO_KEY[raw]]) displayName = COLOR_MAP[HANGUL_TO_KEY[raw]].name;
            else if(/^#([0-9a-f]{3}|[0-9a-f]{6})$/i.test(raw)) displayName = raw.toUpperCase();

            const hex = normalizeToHex(item) || '#D1D5DB';

            const card = document.createElement('div');
            card.className = 'color-card';
            card.setAttribute('role','button');
            card.setAttribute('tabindex','0');

            const preview = document.createElement('div');
            preview.className = 'color-preview';
            preview.style.background = hex;
            // 가시성 보강: 밝은 색이면 얇은 테두리 추가
            const lum = getLuminance(hex);
            if(lum > 0.78) preview.style.border = '2px solid rgba(0,0,0,0.14)';

            const name = document.createElement('div');
            name.className = 'color-name';
            name.textContent = displayName;

            card.appendChild(preview);
            card.appendChild(name);
            wrap.appendChild(card);

            // 클릭/키보드 Enter: 하의만 변경
            function activate() {
    // 선택 카드 하이라이트
    if (selectedCard) selectedCard.classList.remove('selected');
    card.classList.add('selected');
    selectedCard = card;

    // 하의 색 변경
    setSvgTopBottom(lastBaseColorKey, item);

    // ---------------------------
    // 캐릭터 아래 설명 박스 업데이트
    // ---------------------------
    const explainBox = document.getElementById('colorExplain');
    explainBox.style.display = 'block';
    explainBox.innerHTML = '<div style="color:#6b7280;">설명을 불러오는 중입니다...</div>';

    // API 호출
    fetch(`/api/color/explain?color=${encodeURIComponent(item)}`)
        .then(resp => {
            if (!resp.ok) throw new Error('네트워크 오류');
            return resp.json();
        })
        .then(data => {
            if (!data || !data.matches || data.matches.length === 0) {
                explainBox.innerHTML =
                    '<div style="color:#6b7280;">설명 정보를 찾을 수 없습니다.</div>';
                return;
            }

            const first = data.matches[0];  // 가장 첫번째 추천 이유
            const displayName =
                (COLOR_MAP[item] && COLOR_MAP[item].name) || item;
            const hex = normalizeToHex(item);

            explainBox.innerHTML = `
                <div style="display:flex; gap:12px; align-items:center;">
                    <div style="width:40px; height:40px; border-radius:10px;
                                background:${hex}; border:1px solid rgba(0,0,0,0.08);"></div>
                    <div style="font-size:17px; font-weight:700;">
                        ${displayName}
                    </div>
                </div>
                <div style="margin-top:10px; line-height:1.6;">
                    ${first.reason}
                </div>
            `;
        })
        .catch(err => {
            explainBox.innerHTML =
                '<div style="color:#ef4444;">설명 정보를 불러오지 못했습니다.</div>';
        });
}


            card.addEventListener('click', activate);
            card.addEventListener('keydown', (e) => { if(e.key === 'Enter') activate(); });
        });
    }
// list: ["beige","white","lightblue","khaki"] 등 (서버에서 온 값)
async function attachExplanationsToCards(list) {
    if (!Array.isArray(list) || list.length === 0) return;
    const explainCalls = list.map(c =>
        fetch(`/api/color/explain?color=${encodeURIComponent(c)}`)
            .then(r => r.ok ? r.json() : null)
            .catch(() => null)
    );

    const explains = await Promise.all(explainCalls);
    const cards = document.querySelectorAll('#result .color-card');

    cards.forEach((card, idx) => {
        // 카드가 없는 경우 스킵
        if (!card) return;

        // 기존에 설명 엘리먼트가 있다면 제거


        if (!resp || !resp.matches || resp.matches.length === 0) {
            p.textContent = '설명 정보를 불러올 수 없습니다.';
        } else {
            // 첫번째 매칭 이유 사용 (원하면 여러개 노출)
            p.textContent = resp.matches[0].reason;
        }
        card.appendChild(p);
    });

}

    /* -------------------- 휘도 계산 (테두리/대비용) -------------------- */
    function hexToRgb(hex) {
        if(!hex) return [0,0,0];
        hex = hex.replace('#','');
        if(hex.length === 3) hex = hex.split('').map(c=>c+c).join('');
        const num = parseInt(hex,16);
        return [(num>>16)&255, (num>>8)&255, num&255];
    }
    function getLuminance(hexOrKeyword) {
        try {
            // if keyword, let browser compute via temporary element
            if(!/^#/.test(String(hexOrKeyword))) {
                const temp = document.createElement('div');
                temp.style.color = hexOrKeyword;
                document.body.appendChild(temp);
                const cs = getComputedStyle(temp).color;
                document.body.removeChild(temp);
                const m = cs.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/i);
                if(m) return luminanceFromRgb([+m[1],+m[2],+m[3]]);
                return 0;
            }
            const rgb = hexToRgb(hexOrKeyword);
            return luminanceFromRgb(rgb);
        } catch (e) { return 0; }
    }
    function luminanceFromRgb([r,g,b]) {
        const srgb = [r,g,b].map(v => v/255).map(c => (c <= 0.03928 ? c/12.92 : Math.pow((c+0.055)/1.055, 2.4)));
        return 0.2126*srgb[0] + 0.7152*srgb[1] + 0.0722*srgb[2];
    }

    /* -------------------- 추천 버튼 핸들러 -------------------- */
    document.getElementById('btnRecommend').addEventListener('click', async () => {
        const base = document.getElementById('baseColor').value;
        lastBaseColorKey = base;

        showMatchInfo(base);   // ← 여기 추가!

        // 1) 상의 즉시 반영 (base 컬러)
        setSvgTopBottom(base, null);

        // 2) 추천 API 호출 (없으면 fallback)
        // ------------- 추천 API 호출 및 결과 처리 (교체) -------------
try {
    const resp = await fetch(`/api/color/recommend?color=${encodeURIComponent(base)}`);
    if (resp.ok) {
        const data = await resp.json();

        // 다양한 응답 형태를 안전하게 색 배열로 추출
        let list = [];
        if (Array.isArray(data)) {
            list = data;
        } else if (data && Array.isArray(data.colors)) {
            // The Color API 형식: { colors: [ { hex: { value: "#..." }, ... }, ... ] }
            list = data.colors.map(c => {
                if (c && c.hex && c.hex.value) return c.hex.value;
                // fallback: 색 키/코드가 직접 있을 수 있음
                if (typeof c === 'string') return c;
                if (c && (c.code || c.key || c.name)) return c.code || c.key || c.name;
                return null;
            }).filter(Boolean);
        } else if (data && Array.isArray(data.results)) {
            // 혹시 다른 API 형식일 경우
            list = data.results.map(r => (r.color || r.hex || r.code || r)).filter(Boolean);
        } else {
            // 유연한 추출 함수 사용 (네이티브/커스텀 포맷 대응)
            list = extractColorsFromResponse(data);
        }

        // render
        renderRecommended(list);
        attachExplanationsToCards(list);

        // 초기 하의은 첫번째 추천(있으면)
        if (Array.isArray(list) && list.length > 0) {
            setSvgTopBottom(base, list[0]);
            // 선택 강조: DOM이 렌더된 후 처리
            setTimeout(()=> {
                const firstCard = document.querySelector('#result .color-card');
                if (firstCard) {
                    if(selectedCard) selectedCard.classList.remove('selected');
                    firstCard.classList.add('selected');
                    selectedCard = firstCard;
                }
            }, 30);
        }


    } else {
        // fallback
        const fallback = [base, 'navy', 'khaki', 'lightblue'].filter(Boolean);
        renderRecommended(fallback);
        attachExplanationsToCards(fallback);
        setSvgTopBottom(base, fallback[1] || fallback[0]);
    }
} catch (e) {
    // fallback on error
    const fallback = [base, 'navy', 'khaki', 'lightblue'].filter(Boolean);
    renderRecommended(fallback);
    attachExplanationsToCards(fallback);
    setSvgTopBottom(base, fallback[1] || fallback[0]);
}

    });

    /* -------------------- 초기 상태 (빈 결과) -------------------- */
    renderRecommended([]);

    /* -------------------- 도우미: 서버가 키로 주지 않고 객체로 줄 경우 대응 (optional) -------------------- */
    /* 예: [{name:'라임', code:'#C7E76F'}, 'navy', '#fff'] 형태를 어느 정도 허용 */
    function extractColorsFromResponse(arr) {
        if(!Array.isArray(arr)) return [];
        return arr.map(it => {
            if(typeof it === 'string') return it;
            if(it && typeof it === 'object') {
                // 우선 code, then key, then name
                if(it.code) return it.code;
                if(it.key) return it.key;
                if(it.name) return it.name;
            }
            return '';
        }).filter(Boolean);
    }

    /* -------------------- accessibility & final notes -------------------- */
    /* (필요 시 콘솔 로그로 디버깅) */
    // console.log('color map loaded', COLOR_MAP);

    /* -------------------- 상·하의 조합 설명 매핑 -------------------- */
const COLOR_COMBINATIONS = {
    black: ["화이트", "그레이", "라이트 블루", "라임"],
    white: ["블랙", "네이비", "버건디", "베이지"],
    navy:  ["화이트", "그레이", "라이트 블루", "카키"],
    gray:  ["블랙", "화이트", "민트", "라이트 블루"],
    beige: ["브라운", "화이트", "블랙", "올리브"]
};


/* 색 영문 → 한글 변환 */
const COLOR_NAME = {
    black:"블랙", white:"화이트", gray:"그레이", navy:"네이비",
    lightblue:"라이트 블루", lime:"라임", khaki:"카키", brown:"브라운",
    beige:"베이지", mint:"민트", 버건디:"버건디", 올리브:"올리브"
};

/* -------------------- 조합 박스 표시 함수 -------------------- */
function showMatchInfo(baseColorKey) {
    const box = document.getElementById("matchInfoBox");
    const content = document.getElementById("matchInfoContent");

    const matches = COLOR_COMBINATIONS[baseColorKey];

    if(!matches) {
        box.style.display = "none";
        return;
    }

    // 상의 이름 출력
    const topName = COLOR_NAME[baseColorKey] || baseColorKey;

    // 하의 4개 변환
    const bottoms = matches.map(c => COLOR_NAME[c] || c);

    content.innerHTML = `
        <div style="margin-bottom:10px; font-weight:600;">
            선택한 상의 색: <span style="color:#111">${topName}</span>
        </div>
        <div>
            추천되는 하의 색 4가지:
            <ul style="margin:8px 0 0 18px;">
                ${bottoms.map(b => `<li>${b}</li>`).join("")}
            </ul>
        </div>
    `;

    box.style.display = "block";
}

    function updateComboBox(topKey, bottomKey) {
    const box = document.getElementById("combo-box");
    const text = document.getElementById("combo-text");

    if (!COLOR_COMBINATIONS[topKey]) return;

    const topName = COLOR_MAP[topKey].name;
    const bottomName = COLOR_MAP[bottomKey]?.name || bottomKey;

    const matches = COLOR_COMBINATIONS[topKey];

    text.innerHTML = `
        <b>${topName}</b> 상의는
        <b>${matches.join(', ')}</b> 색 하의와 잘 어울립니다.<br><br>
        현재 추천된 하의 색은 <b>${bottomName}</b> 입니다.
    `;

    box.style.display = "block";
}
</script>
</body>
</html>
